# java-swing-mvc-plugin-architecture

./: README.md  pom.xml
.run/: All Tests.run.xml
editor/: pom.xml
editor-file/: pom.xml
editor/src/main/java/com/link_intersystems/fileeditor/editor/: BorderDelegate.java  Editor.java  EditorContent.java  EditorContribution.java  EditorInput.java  EditorManager.java  EditorManagerView.java  EditorManagerViewLayoutContribution.java  EditorTabComponent.java  EditorView.java  EditorViewLayoutContribution.java  TabCloseButton.java  TabContent.java  TabModel.java  TabView.java
editor/src/test/java/com/link_intersystems/fileeditor/editor/: EditorContentTest.java
main/: pom.xml
main-view/: pom.xml
main-view-api/: pom.xml
main-view-api/src/main/java/com/link_intersystems/fileeditor/main/: MainViewLayout.java
main-view/src/main/java/com/link_intersystems/fileeditor/init/: AppInitAction.java  AppInitModel.java  AppInitView.java
res/: MVC.eap  MVC.ldb
shared/: pom.xml
shared/src/main/java/com/link_intersystems/fileeditor/action/: AbstractTaskAction2.java  ActionCallback.java
shared/src/main/java/com/link_intersystems/fileeditor/action/spi/: ServiceLoaderAction.java
shared/src/main/java/com/link_intersystems/fileeditor/context/: AbstractMutableViewContext.java  DefaultViewContext.java  ObjectQualifier.java  ViewContext.java  ViewContextListener.java
shared/src/main/java/com/link_intersystems/fileeditor/context/dsl/: Action.java  ViewContextMediator.java  When.java
shared/src/main/java/com/link_intersystems/fileeditor/menu/: MenuContribution.java
shared/src/main/java/com/link_intersystems/fileeditor/view/: AbstractView.java  ContainerViewContent.java  NullViewContent.java  ObjectRegistration.java  RootViewSite.java  SubViewSite.java  View.java  ViewContent.java  ViewSite.java
shared/src/main/java/com/link_intersystems/fileeditor/view/layout/: DefaultViewLayout.java  ViewLayout.java  ViewLayoutContribution.java
shared/src/main/java/com/link_intersystems/fileeditor/view/service/: ActionFactory.java
shared/src/main/java/com/link_intersystems/swing/action/: AbstractTaskAction2.java  ActionCallback.java
shared/src/main/java/com/link_intersystems/swing/action/spi/: ServiceLoaderAction.java
shared/src/main/java/com/link_intersystems/swing/context/: AbstractViewContext.java  DefaultViewContext.java  ObjectQualifier.java  ObjectRegistration.java  ViewContext.java  ViewContextListener.java
shared/src/main/java/com/link_intersystems/swing/context/dsl/: Action.java  ViewContextMediator.java  When.java
shared/src/main/java/com/link_intersystems/swing/menu/: MenuContribution.java
shared/src/main/java/com/link_intersystems/swing/service/: ServiceLocator.java
shared/src/main/java/com/link_intersystems/swing/view/: AbstractSite.java  AbstractView.java  AbstractViewSite.java  ContainerViewContent.java  DefaultViewSite.java  NullViewContent.java  RootSite.java  RootViewSite.java  Site.java  SubSite.java  SubViewSite.java  View.java  ViewContent.java  ViewSite.java
shared/src/main/java/com/link_intersystems/swing/view/action/: ViewInstallAction.java
shared/src/main/java/com/link_intersystems/swing/view/layout/: AbstractViewLayoutContribution.java  DefaultViewLayout.java  ViewLayout.java  ViewLayoutContribution.java
shared/src/main/java/com/link_intersystems/swing/view/window/: SubWindowViewContent.java  WindowView.java  WindowViewContent.java
shared/src/main/java/com/link_intersystems/util/context/: AbstractContext.java  CloseContext.java  Context.java  ContextListener.java  ContextObjectException.java  DefaultContext.java  DuplicateObjectException.java  NoSuchObjectException.java  ObjectQualifier.java  QualifiedInstance.java  QualifiedObject.java  Qualifier.java
shared/src/main/java/com/link_intersystems/util/context/dsl/: Action.java  ContextDsl.java  When.java
shared/src/test/java/com/link_intersystems/swing/view/: ViewSiteMock.java
shared/src/test/java/com/link_intersystems/util/context/: ContextListenerMock.java  DefaultContextTest.java  QualifiedInstanceTest.java  QualifiedObjectTest.java
shared/src/test/java/com/link_intersystems/util/context/dsl/: ContextDslTest.java
src/main/java/com/link_intersystems/mvc/: AbstractTaskAction2.java  ActionCallback.java  ControllerQualifier.java  ControllerSupplier.java  FileEditorApp.java  MainModel.java  MainView.java  Models.java  ObjectRegistration.java  RegistryControllerSupplier.java  View.java  ViewFactory.java  ViewReference.java
src/main/java/com/link_intersystems/mvc/action/menu/: MenuContribution.java
src/main/java/com/link_intersystems/mvc/editor/: EditorView.java  EditorViewFactory.java  EditorViewPart.java  FileController.java  FileEditorView.java  FileMenuContribution.java  FileModel.java  OpenFileView.java  OpenFileViewFactory.java
src/main/java/com/link_intersystems/mvc/main/: AppInitAction.java  AppInitModel.java  AppInitView.java  ApplicationModel.java  ApplicationView.java  ApplicationViewFactory.java  LoginResponeModel.java  LoginResponseModelPresenter.java  MenuView.java  ToolbarController.java
(+51 files in other folders)
